<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>
  </head>
  <body>
    <div id="app"></div>
    <table>
      <tr>
        <th>Nome</th>
        <th>Idade</th>
        <th>Cidade</th>
      </tr>
      <tr>
        <td>João</td>
        <td>25</td>
        <td>São Paulo</td>
      </tr>
      <tr>
        <td>Maria</td>
        <td>30</td>
        <td>Rio de Janeiro</td>
      </tr>
    </table>
    <script type="module" src="/src/script.ts"></script>
  </body>
</html>
